<!DOCTYPE html>
<html lang="en">
<head>
	<title>Diversified Spec Sales, Inc.</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/reset.css" />
	<link type="text/css" rel="stylesheet" href="styles/main.css" />
	<link type="text/css" rel="stylesheet" href="styles/content.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<header>
			<div id="logo">
				<a href="index.html"><h1>Diversified Spec Sales, Inc.</h1></a>
			</div>	
			
			<nav class="hdr">
				<a class="hdr" href="about.html">About Us</a>
				<a class="hdr" href="products.html">Products</a>
				<a class="hdr" href="services.html">Services</a>
				<a class="hdr" href="contact.html">Contact</a>
			</nav>
		</header>
		
		<article>
			<h2>Contact Us</h2>
			
			 <section class="contact">
				<!-- Do not change the code! -->
				<a id="foxyform_embed_link_664604" href="http://www.foxyform.com/">foxyform</a>
				<script type="text/javascript">
				(function(d, t){
				   var g = d.createElement(t),
				       s = d.getElementsByTagName(t)[0];
				   g.src = "http://www.foxyform.com/js.php?id=664604&sec_hash=a6406b8577c&width=350px";
				   s.parentNode.insertBefore(g, s);
				}(document, "script"));
				</script>
				<!-- Do not change the code! -->
			</section>


			<section id="locations">
				<section class="main">
					<h3 class="main">Main Office</h3>
					<h4 class="main">Eastern Michigan</h4>
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1419259232647!6m8!1m7!1s6e1JgF9cGnBcHIXz5JPZBA!2m2!1d42.4526149890558!2d-83.17842334958708!3f181.40312!4f0!5f0.7820865974627469" width="200" height="200" frameborder="0" style="border:0"></iframe>

					<address class="locations">
						13261 Northend Ave,<br>
						Oak Park, MI 48237<br>
						phone: (248) 398-2400<br>
						fax: (248) 547-4905<br>
					</address>
				</section>

				<section class="branch">				
					<h3 class="branch">Branch Office</h3>
					<h4 class="branch">Western Michigan</h4>
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1419259525581!6m8!1m7!1svbk53FVJDl2OsMMvctK1hw!2m2!1d43.05048634804341!2d-85.6491590964775!3f310.75885!4f0!5f0.7820865974627469" width="200" height="200" frameborder="0" style="border:0"></iframe>
					
					<address class="locations">
						931 West River Center Dr. 	Suite A<br>
						Comstock Park, MI 49321<br>
						phone: (616) 785-9000<br>
						fax: (616) 785-7347<br>
					</address>
				</section>
			</section>

		</article>

		<footer id="footer">
			<img id="ftrLogo" src="images/ftrLogo.png" />
			<nav class="ftr">
				<a class="ftr" href="about.html">About Us</a>
				<a class="ftr" href="products.html">Products</a>
				<a class="ftr" href="services.html">Services</a>
				<a class="ftr" href="contact.html">Contact</a>
			</nav>

			<address class="ftr">
				13261 Northend Ave,<br>
				Oak Park, MI 48237<br>
				phone: (248) 398-2400<br>
				fax: (248) 547-4905<br>
			</address>

			<address class="ftr">
				931 West River Center Dr. 	Suite A<br>
				Comstock Park, MI 49321<br>
				phone: (616) 785-9000<br>
				fax: (616) 785-7347<br>
			</address>
			<div id="copyright"><p>&copy;2015 Diversified Spec. Sales, Inc.</p></div>
		</footer> 

	</div><!-- END CONTAINER DIV -->	
</body>
</html>