<!DOCTYPE html>
<html lang="en">
<head>
	<title>Diversified Spec Sales, Inc.</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/reset.css" />
	<link type="text/css" rel="stylesheet" href="styles/main.css" />
	<link type="text/css" rel="stylesheet" href="styles/list.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		
		<header>
			<div id="logo">
				<a href="index.html"><h1>Diversified Spec Sales, Inc.</h1></a>
			</div>	
			
			<nav class="hdr">
				<a class="hdr" href="about.html">About Us</a>
				<a class="hdr" href="products.html">Products</a>
				<a class="hdr" href="services.html">Services</a>
				<a class="hdr" href="contact.html">Contact</a>
			</nav>
		</header>
		
		<article>
			<h2>Products</h2>
			
		<div id="listwrapper">

			<section class="acorn bgnormal">
				<a  href="http://www.acorneng.com" title="Acorn Engineering" target="blank" class="acorn">	
					<h2>Acorn Engineering</h2>
						<ul class="description">
							<li>Stainless steel security fixtures, Showers, wash fountains, &amp; hospital equipment</li>
							<li>Electric Water Coolers, Drinking Fountains &amp; Chillers, Emergency Showers &amp; Eye Wash units</li>						
						</ul>		

				</a>
			</section> <!-- END OF ACORN SECTION -->

			<section class="bobrick">
				<a  href="http://www.bobrick.com" title="Bobrick Washroom Equipment" target="blank" class="section-anchor bobrick">	
					
						<h2>Bobrick</h2>
						<ul class="description">
							<li>Toilet Partitions, Hand Dryers, Mirrors &amp; Grab Bars</li>
							<li>Waste Receptacles, Vendors &amp; more</li>				
						</ul>		

				</a>
			</section> <!-- END OF BOBRICK SECTION -->

			<section class="dssvalve">
				<a  href="#" title="DSS Valve Cabinets" target="blank" class="section-anchor dssvalve">	
					
						<h2>DSS Valve Cabinets</h2>
						<ul class="description">
							<li>Metal cabinets for valves &amp; medical equipment</li>
							<li>Stainless steel or prime-coated finish, Solid or glass doors</li>		
						</ul>		

				</a>
			</section> <!-- END OF DSS VALVE CABINET SECTION -->

			<section class="elmdor">
				<a  href="http://www.elmdorstoneman.com" title="Elmdor" target="blank" class="section-anchor elmdor">	
					
						<h2>Elmdor</h2>
						<ul class="description">
							<li>Access Panels, Roof Hatches, Roof Flashing Assemblies</li>				
						</ul>		

				</a>
			</section> <!-- END OF ELMDOR SECTION -->

			<section class="gamco">
				<a  href="http://www.gamcousa.com" title="Gamco" target="blank" class="section-anchor gamco">	
					
						<h2>Gamco</h2>
						<ul class="description">
							<li>Hand Dryers, Mirrors Grab bars &amp; more</li>							
						</ul>		

				</a>
			</section> <!-- END OF GAMCO SECTION -->

			<section class="ipex">
				<a  href="http://www.ipexinc.com" title="Ipex" target="blank" class="section-anchor ipex">	
						<h2>Ipex Piping</h2>
						<ul class="description">
							<li>Acid Waste Systems (Enfield, Labline, Plenumline) ,Double Containment Systems (Encase)</li>
							<li>Neutralization Tanks (Neutratank), Floway Drains, Neutrasystem2 Monitoring</li>										
						</ul>		

				</a>
			</section> <!-- END OF IPEX SECTION -->

			

			<section class="just">
				<a  href="http://www.justmfg.com" title="Just Mfg" target="blank" class="section-anchor just">	
					
						<h2>Just Manufacturing</h2>
						<ul class="description">
							<li>Stainless Steel sinks, Faucets, drains, traps, Surgical Srub Stations</li>
							<li>Food Service Basins, Brass stops</li>
						</ul>		

				</a>
			</section> <!-- END OF JUST MFG SECTION -->

			<section class="koala">
				<a  href="http://www.koalabear.com"title="Koala Kare Products" target="blank" class="section-anchor koala">						
						<h2>Koala Kare Products</h2>
						<ul class="description">
							<li>Baby Changing Stations, Seating &amp; Accessories</li>
						</ul>		

				</a>
			</section> <!-- END OF KOALA KARE PRODUCTS SECTION -->

			<section class="murdock">
				<a  href="http://www.murdockmfg.com"title="Murdock" target="blank" class="section-anchor murdock">						
						<h2>Murdock Mfg</h2>
						<ul class="description">
							<li>Outdoor Drinking Fountains &amp; Showers, Bottle Fillers</li>
							<li>Electric Water Coolers, Pet Fountains &amp; Pet Showers, Hydrants</li>
						</ul>		

				</a>
			</section> <!-- END OF MURDOCK MFG SECTION -->

			<section class="ppp">
				<a  href="http://www.pppinc.net" title="Murdock" target="blank" class="section-anchor ppp">						
						<h2>Precision Plumbing Products</h2>
						<ul class="description">
							<li>Water Hammer Arresters, Trap Primers, Distribution Units</li>
							<li>Thermostatic &amp; Pressure Balancing Valves, Fittings</li>
						</ul>
				</a> 
			</section> <!-- END OF PPP MFG SECTION -->

			<section class="sloan">
				<a  href="http://www.sloanvalve.com" title="Sloan Valve" target="blank" class="section-anchor sloan">						
						<h2>Sloan</h2>
						<ul class="description">
							<li>Manual &amp;  Electronic Flush Valves</li>
							<li>Faucets &amp; Hand Dryers, Sloanstone Sink Systems</li>
						</ul>

				</a>
			</section> <!-- END OF SLOAN MFG SECTION -->

			<section class="smith">
				<a  href="http://www.jrsmith.com" title="JR Smith" target="blank" class="section-anchor smith">	
					
						<h2>Smith</h2>
						<ul class="description">
							<li>Water-closet, lavatory, urinal &amp; water cooler supports</li>
							<li>Roof drains, Floor Drains, Cleanouts, Hydrants, Water Hammer Arrestors</li>
							<li>Backwater Valves, Grease Interceptors &amp; more</li>					
						</ul>		

				</a>
			</section> <!-- END OF JR SMITH SECTION -->

			<section class="symmons">
				<a  href="http://www.symmons.com" title="Symmons" target="blank" class="section-anchor symmons">						
						<h2>Symmons</h2>
						<ul class="description">
							<li>Shower Valves &amp; Accessories, Kitchen &amp; Lavatory Faucets</li>
							<li>Thermostatic Mixing Valves</li>
						</ul>

				</a>
			</section> <!-- END OF SYMMONS SECTION -->

			<section class="smithaco">
				<a  href="http://www.jrsmith.com/trench-drain-systems" title="Smith/ACO" target="blank" class="section-anchor smithaco">						
						<h2>Smith/ACO Trench Drains</h2>
						<ul class="description">
							<li>Pre-cast trench drainage systems</li>
						</ul>

				</a>
			</section> <!-- END OF SMITH/ACO SECTION -->

			<section class="tsbrass">
				<a  href="http://www.tsbrass.com" title="T&S Brass" target="blank" class="section-anchor tsbrass">						
						<h2>T&S Brass Mfg</h2>
						<ul class="description">
							<li>Pre-Rinse Units, Lavatory &amp; Sink faucets, Service Fittings, Lab Equipment, Hose Reels</li>
						</ul>
				</a>
			</section> <!-- END OF T&S BRASS SECTION -->

			<section class="tyler">
				<a  href="http://www.tylerpipe.com" title="Tyler Pipe" target="blank" class="section-anchor tyler">						
						<h2>Tyler Pipe</h2>
						<ul class="description">
							<li>Cast iron soil pipe, No-hub fittings</li>
						</ul>

				</a>
			</section> <!-- END OF TYLER PIPE SECTION -->

			<section class="whitehall">
				<a  href="http://www.whitehallmfg.com" title="Whitehall" target="blank" class="section-anchor whitehall">						
						<h2>Whitehall</h2>
						<ul class="description">
							<li>Patient Care Units &amp; Scrub Sinks, Dialysis Boxes, Toilets, Urinals, &amp; Comby units</li>
							<li>Basins &amp; Faucets, Ligature-Resistant Products</li>
						</ul>

				</a>
			</section> <!-- END OF WHITEHALL MFG SECTION -->




					
		</article>

		<footer id="footer">
			<img id="ftrLogo" src="images/ftrLogo.png" />
			<nav class="ftr">
				<a class="ftr" href="about.html">About Us</a>
				<a class="ftr" href="products.html">Products</a>
				<a class="ftr" href="services.html">Services</a>
				<a class="ftr" href="contact.html">Contact</a>
			</nav>

			<address class="ftr">
				13261 Northend Ave,<br>
				Oak Park, MI 48237<br>
				phone: (248) 398-2400<br>
				fax: (248) 547-4905<br>
			</address>

			<address class="ftr">
				931 West River Center Dr. 	Suite A<br>
				Comstock Park, MI 49321<br>
				phone: (616) 785-9000<br>
				fax: (616) 785-7347<br>
			</address>
			<div id="copyright"><p>&copy;2015 Diversified Spec. Sales, Inc.</p></div>
		</footer> 

	</div><!-- END CONTAINER DIV -->	
</body>
</html>